
spring.datasource.url = jdbc:mysql://localhost:3306/project
spring.datasource.password = root
spring.datasource.username = root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.messages.basename=messages

# debug=true
